{
    "Mode": {
        "launchMode": "DEV",
        "launchSecurity": false,
        "message": "Launching the clean of the DB on every collection and databases of the DEV mongoDB"
    },
    "MandatoryEnvVars": [
        "DB_CLIENT",
        "DB_PASSWORD",
        "DB_MELCHIOR",
        "DB_CASPER",
        "DB_CASPER_02",
        "DB_BALTHASAR",
        "DB_URI"
    ]
}
